# LexisNexis.DocumentIntake

./: .env  LexisNexis.DocumentIntake.slnx  README.md  SOLUTION.md  docker-compose.yml  run.ps1
.github/workflows/: ci.yml
LexisNexis.DocumentIntake,Api/: LexisNexis.DocumentIntake,Api.csproj  Program.cs
LexisNexis.DocumentIntake,Api/Endpoints/: DocumentEndpoints.cs
LexisNexis.DocumentIntake,Api/Middleware/: IdempotencyMiddleware.cs
LexisNexis.DocumentIntake,Api/Properties/: launchSettings.json
LexisNexis.DocumentIntake,Api/Validation/: FileContentValidator.cs
LexisNexis.DocumentIntake.Api/: Dockerfile  LexisNexis.DocumentIntake,Api.http  LexisNexis.DocumentIntake.Api.csproj  Program.cs  appsettings.Development.json
LexisNexis.DocumentIntake.Api/Endpoints/: DocumentEndpoints.cs
LexisNexis.DocumentIntake.Api/HealthChecks/: QueueHealthCheck.cs  S3HealthCheck.cs
LexisNexis.DocumentIntake.Api/Middleware/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs  IdempotencyMiddleware.cs
LexisNexis.DocumentIntake.Api/Properties/: launchSettings.json
LexisNexis.DocumentIntake.Api/Swagger/: ApiKeySecurityFilter.cs  IdempotencyHeaderFilter.cs
LexisNexis.DocumentIntake.Api/Validation/: FileContentValidator.cs
LexisNexis.DocumentIntake.BusinessLogic/: Class1.cs  LexisNexis.DocumentIntake.BusinessLogic.csproj
LexisNexis.DocumentIntake.BusinessLogic/Behaviours/: AuditBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
LexisNexis.DocumentIntake.BusinessLogic/Commands/: SubmitDocumentCommandHandler.cs  SubmitDocumentCommandRequest.cs
LexisNexis.DocumentIntake.BusinessLogic/Domain/: AuditEntry.cs  DedupKey.cs  Document.cs  DocumentId.cs  ProcessingStatus.cs  StorageKey.cs
LexisNexis.DocumentIntake.BusinessLogic/Domain/Events/: DocumentFailedEvent.cs  DocumentProcessedEvent.cs  DocumentReceivedEvent.cs  IDomainEvent.cs
LexisNexis.DocumentIntake.BusinessLogic/Interfaces/: IAuditService.cs  IDocumentRepository.cs  IIdempotencyStore.cs  IMetricsService.cs  IQueueService.cs  IStorageService.cs
LexisNexis.DocumentIntake.BusinessLogic/Models/: ErrorResponse.cs  ProcessingMessage.cs
LexisNexis.DocumentIntake.BusinessLogic/Queries/: GetDocumentQuery.cs  GetDocumentStatusQuery.cs
LexisNexis.DocumentIntake.Infrastructure/: Class1.cs  LexisNexis.DocumentIntake.Infrastructure.csproj
LexisNexis.DocumentIntake.Infrastructure/Audit/: AuditService.cs
LexisNexis.DocumentIntake.Infrastructure/Metrics/: CloudWatchMetricsService.cs  NoOpMetricsService.cs
LexisNexis.DocumentIntake.Infrastructure/Persistence/: InMemoryDocumentRepository.cs  InMemoryIdempotencyStore.cs
LexisNexis.DocumentIntake.Infrastructure/Queue/: InMemoryQueueService.cs  SqsQueueService.cs
LexisNexis.DocumentIntake.Infrastructure/Resilience/: ResiliencePipelines.cs
LexisNexis.DocumentIntake.Infrastructure/Startup/: LocalStackBootstrapper.cs  S3BucketInitialiser.cs
LexisNexis.DocumentIntake.Infrastructure/Storage/: S3StorageService.cs
LexisNexis.DocumentIntake.Infrastructure/Workers/: DeadLetterService.cs  DocumentProcessingWorker.cs
LexisNexis.DocumentIntake.Reporting/: Class1.cs  LexisNexis.DocumentIntake.Reporting.csproj  ReportingService.cs
LexisNexis.DocumentIntake.Tests/: LexisNexis.DocumentIntake.Tests.csproj  UnitTest1.cs
LexisNexis.DocumentIntake.Tests/Commands/: SubmitDocumentCommandTests.cs
LexisNexis.DocumentIntake.Tests/Workers/: DocumentProcessingWorkerTests.cs
