
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>LexisNexis.DocumentIntake.Api</AssemblyName>
    <RootNamespace>LexisNexis.DocumentIntake_Api</RootNamespace>
    <UserSecretsId>5d575e94-df0d-464a-b347-c3da80c453fe</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AWS.Logger.SeriLog" Version="4.0.2" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="4.0.9.4" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.33" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.21.2" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.25" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Microsoft.Extensions.Resilience" Version="8.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexisNexis.DocumentIntake.BusinessLogic\LexisNexis.DocumentIntake.BusinessLogic.csproj" />
    <ProjectReference Include="..\LexisNexis.DocumentIntake.Infrastructure\LexisNexis.DocumentIntake.Infrastructure.csproj" />
    <ProjectReference Include="..\LexisNexis.DocumentIntake.Reporting\LexisNexis.DocumentIntake.Reporting.csproj" />
  </ItemGroup>

</Project>
